<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a64918aae34548bf8ef3d7ab55aab996" Name="Diagram1">
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.Course" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.Department" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.Exam" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.StudentMark" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_Exam_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_Users_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_StudentMark_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_StudentMark_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>