<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dda6710ff2b430f89fe07003451b3b5" Name="Diagram1">
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.Course" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.Exam" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.StudentMark" Width="1.5" PointX="6.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HuskarCmsDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_Users_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_Course_Department" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_Exam_Department" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_StudentMark_Exam" />
        <AssociationConnector Association="HuskarCmsDatabaseModel.FK_StudentMark_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>